 
log4j.debug=TRUE
log4j.threshold=DEBUG,INFO
log4j.rootLogger=DEBUG,INFO, stdout, ServiceLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MAIN.File=log/log
log4j.appender.MAIN.File=C:/log/log
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.Threshold=INFO
log4j.appender.MAIN.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.CHECK=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CHECK.File=log/checklog
log4j.appender.CHECK.File=C:/log/checklog
log4j.appender.CHECK.layout=org.apache.log4j.PatternLayout
log4j.appender.CHECK.Threshold=INFO
log4j.appender.CHECK.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.vega.vsp.test =INHERITED, stdout, MAIN
log4j.logger.com.vega.vsp.bus =INHERITED, stdout, MAIN
#log4j.logger.com.vega.vsp.engine =INHERITED, MAIN
log4j.logger.logchecker =INHERITED,CHECK
log4j.appender.ServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLog.Threshold=DEBUG
#log4j.appender.ServiceLog.File=log/log
log4j.appender.ServiceLog.File=C:/log/log
log4j.appender.ServiceLog.Append=true
log4j.appender.ServiceLog.DatePattern=[yyyyMMddHH'].log'
log4j.appender.ServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Print messages of level INFO or above for examples
log4j.logger.com.vega.mg.alome =INHERITED
log4j.logger.com.vega.billing.main =INHERITED
log4j.logger.com.vega.ws =INHERITED