#release connection
maxConnections=2
driver=com.mysql.jdbc.Driver
host=jdbc:mysql://127.0.0.1:3306/church?useUnicode=true&characterEncoding=UTF-8
username=root
password=
minConnections=20
maxConnTime=1000
