#release connection
maxConnections=2
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
host=jdbc:sqlserver://localhost:1433;databaseName=church
username=sa 
password=02011990a
minConnections=20
maxConnTime=1000
